# Project related properties.
mod_version=2.0.1
mod_name=Creepy Creepers
mod_id=creepycreepers
mod_group=dev.tophatcat.creepycreepers
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://curseforge.com/minecraft/mc-mods/creepy-creepers
mod_source=https://github.com/tophatcats-mods/creepy-creepers
mod_issue_tracker=https://github.com/tophatcats-mods/creepy-creepers/issues
mod_update_url=https://tophatcat.dev/mods/updates/creepy-creepers.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/creepy-creepers.txt
mod_description=A small Creepy Creeper mod made during SpookyJam 2019, Creepers be creepin!
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Minecraft and Forge related properties.
minecraft_version=1.17.1
forge_version=37.1.1
#Enable or disable access transformers.
forge_ats_enabled=true

# CurseForge properties.
curseforge_project_id=349588
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
